# README for sndserv

Original file content from the ID DOOM repository
> This is the soundserver as used by the original Linuxdoom release. I separated the source from the actual Linuxduum source. For various reasons the separate sound process seems to give the best results - both synchronous and timer driven output demonstrate glitches. These might either be timing issues, or introduced by the changes I made to the linux sound code while merging it back into the main tree.
> 
> Note that neither John Carmack nor Dave Taylor are responsible for the current sound handling.

 

