# The DOOM Book

>Shortly after the Wolfenstein 3D source release, I sent a mail to Jay Wilbur suggesting a book about the DOOM engine. I anticipated a similar release of the DOOM sources within a year or two, and the obvious problems with the Wolfenstein sources (lack of accompanying artwork, a code  base not maintained for quite some time) seemed to demand a better approach. I talked to some publishing company reps at the Book Fair in 1995, and while they were cautiously interested, id was not.
>
> In the last weeks of 1996, following a visit at id Software two months earlier, and after the departure of Jay Wilbur, John Carmack asked me whether I was still interested in doing the book. I was, Bear sent me a code dump, and  Todd Hollenshead set out to address the legal concerns (of which were many).
>
> Unfortunately, what might have worked in 1995 turned out to be a doomed attempt in 1997. I won't go into the details - let's just say that my leaving university and going back to full time writing for a living repeatedly forced me to change priorities on what looked more and more like a project unlikely to generate any revenue.
>
> By mid of the year, when the legal issues had finally been settled, it didn't look like I was going to find a publisher at all. Following the Book Fair in 1997 and some more discussions (with about a dozen publishers, total), I gritted my teeth and decided to abandon the project.
>
> Note that the book project as such wasn't supposed to hold up the source release to the public. However, given the legal concerns relating to the third party sound code in DOS DOOM, and the lack of Win32 support as well as the advantages of an OpenGL based release, the idea was to put together a consistent, stable code base prior to public release - most of which was supposed to be an offspring of my reformatting and modifying the code for the book.
>
> None of this worked out as intended. However, I hope that, at long last, this distribution will finally provide a good point to start for any cooperative effort to extend the already impressive lifespan of DOOM into the age ofmultiplayer servers and hardware-accelerated clients

